<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGreen"
    tools:context=".SinglePetitionActivity">

    <TextView
        android:id="@+id/petitionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rounded_rectangle"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/indie"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/supportPetitionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Support!"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/indie"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>